#JPA query
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#formatted query
#spring.jpa.properties.hibernate.format_sql=true
#MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#MemoryAccessBy Web Console
spring.h2.console.enabled=true

spring.profiles.include=oauth
spring.session.store-type=jdbc
